

{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/factual",
      "destination": "/html/factual"
    },
    {
      "source": "/si_ai_expansion",
      "destination": "/html/si_ai_expansion"
    },
    {
      "source": "/mission",
      "destination": "/html/notre_mission"
    }
    ,
    {
      "source": "/temoignage",
      "destination": "/html/temoignage"
    }
    ,
    {
      "source": "/contact",
      "destination": "/html/contact"
    }
  ]
}
