{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/index",
      "destination": "/html/index.html"
    },
    {
      "source": "/factual",
      "destination": "/html/factual.html"
    },
    {
      "source": "/si_ai_expansion",
      "destination": "/html/si_ai_expansion.html"
    }
  ]
}
